7 WRITE irqhandler 00000044 
11 WRITE irq2enable 00000001 
15 WRITE monitorx 000000B0 
19 WRITE monitory 00000048 
23 WRITE monitordata 000000FF 
52 READ irq0enable 00000009 
59 WRITE leds 00000001 
63 WRITE monitorcmd 00000001 
64 READ  00000013 
69 WRITE monitorx 000000BF 
73 WRITE monitorcmd 00000001 
77 WRITE monitorx 000000B1 
78 READ  00000014 
83 WRITE monitory 00000049 
85 WRITE irq2status 00000000 
202 READ irq1enable 00000009 
209 WRITE leds 00000003 
213 WRITE monitorcmd 00000001 
214 READ  00000013 
219 WRITE monitorx 000000BE 
223 WRITE monitorcmd 00000001 
227 WRITE monitorx 000000B2 
228 READ  00000014 
233 WRITE monitory 0000004A 
235 WRITE irq2status 00000000 
252 READ irq0status 00000009 
259 WRITE leds 00000007 
263 WRITE monitorcmd 00000001 
264 READ  00000013 
269 WRITE monitorx 000000BD 
273 WRITE monitorcmd 00000001 
277 WRITE monitorx 000000B3 
278 READ  00000014 
283 WRITE monitory 0000004B 
285 WRITE irq2status 00000000 
402 READ irqreturn 00000009 
409 WRITE leds 0000000F 
413 WRITE monitorcmd 00000001 
414 READ  00000013 
419 WRITE monitorx 000000BC 
423 WRITE monitorcmd 00000001 
427 WRITE monitorx 000000B4 
428 READ  00000014 
433 WRITE monitory 0000004C 
435 WRITE irq2status 00000000 
452 READ disksector 00000009 
459 WRITE leds 0000001F 
463 WRITE monitorcmd 00000001 
464 READ  00000013 
469 WRITE monitorx 000000BB 
473 WRITE monitorcmd 00000001 
477 WRITE monitorx 000000B5 
478 READ  00000014 
483 WRITE monitory 0000004D 
485 WRITE irq2status 00000000 
602 READ  00000009 
609 WRITE leds 0000003F 
613 WRITE monitorcmd 00000001 
614 READ  00000013 
619 WRITE monitorx 000000BA 
623 WRITE monitorcmd 00000001 
627 WRITE monitorx 000000B6 
628 READ  00000014 
633 WRITE monitory 0000004E 
635 WRITE irq2status 00000000 
702 READ  00000009 
709 WRITE leds 0000007F 
713 WRITE monitorcmd 00000001 
714 READ  00000013 
719 WRITE monitorx 000000B9 
723 WRITE monitorcmd 00000001 
727 WRITE monitorx 000000B7 
728 READ  00000014 
733 WRITE monitory 0000004F 
735 WRITE irq2status 00000000 
