0 WRITE irq2enable 00000001 
2 WRITE irqhandler 0000001E 
58 WRITE display7seg 00010001 
75 WRITE display7seg 00000000 
85 WRITE display7seg 00020001 
100 READ leds 00000000 
103 WRITE leds 00000001 
104 WRITE monitordata 000000FF 
105 WRITE monitorcmd 00000001 
106 READ monitoraddr 00000000 
108 WRITE monitoraddr 00000001 
109 WRITE irq2status 00000000 
113 WRITE display7seg 00000001 
123 WRITE display7seg 00030002 
147 WRITE display7seg 00010001 
164 WRITE display7seg 00000000 
174 WRITE display7seg 00020001 
184 WRITE display7seg 00040003 
200 READ leds 00000001 
203 WRITE leds 00000003 
204 WRITE monitordata 000000FF 
205 WRITE monitorcmd 00000001 
206 READ monitoraddr 00000001 
208 WRITE monitoraddr 00000002 
209 WRITE irq2status 00000000 
226 WRITE display7seg 00010001 
243 WRITE display7seg 00000000 
253 WRITE display7seg 00020001 
270 WRITE display7seg 00010001 
280 WRITE display7seg 00030002 
290 WRITE display7seg 00050005 
300 READ leds 00000003 
303 WRITE leds 00000007 
304 WRITE monitordata 000000FF 
305 WRITE monitorcmd 00000001 
306 READ monitoraddr 00000002 
308 WRITE monitoraddr 00000003 
309 WRITE irq2status 00000000 
339 WRITE display7seg 00010001 
356 WRITE display7seg 00000000 
366 WRITE display7seg 00020001 
383 WRITE display7seg 00010001 
393 WRITE display7seg 00030002 
400 READ leds 00000007 
403 WRITE leds 0000000F 
404 WRITE monitordata 000000FF 
405 WRITE monitorcmd 00000001 
406 READ monitoraddr 00000003 
408 WRITE monitoraddr 00000004 
409 WRITE irq2status 00000000 
428 WRITE display7seg 00010001 
445 WRITE display7seg 00000000 
455 WRITE display7seg 00020001 
465 WRITE display7seg 00040003 
475 WRITE display7seg 00060008 
500 READ leds 0000000F 
503 WRITE leds 0000001F 
504 WRITE monitordata 000000FF 
505 WRITE monitorcmd 00000001 
506 READ monitoraddr 00000004 
508 WRITE monitoraddr 00000005 
509 WRITE irq2status 00000000 
531 WRITE display7seg 00010001 
548 WRITE display7seg 00000000 
558 WRITE display7seg 00020001 
575 WRITE display7seg 00010001 
585 WRITE display7seg 00030002 
600 READ leds 0000001F 
603 WRITE leds 0000003F 
604 WRITE monitordata 000000FF 
605 WRITE monitorcmd 00000001 
606 READ monitoraddr 00000005 
608 WRITE monitoraddr 00000006 
609 WRITE irq2status 00000000 
620 WRITE display7seg 00010001 
637 WRITE display7seg 00000000 
647 WRITE display7seg 00020001 
657 WRITE display7seg 00040003 
688 WRITE display7seg 00010001 
700 READ leds 0000003F 
703 WRITE leds 0000007F 
704 WRITE monitordata 000000FF 
705 WRITE monitorcmd 00000001 
706 READ monitoraddr 00000006 
708 WRITE monitoraddr 00000007 
709 WRITE irq2status 00000000 
716 WRITE display7seg 00000000 
726 WRITE display7seg 00020001 
743 WRITE display7seg 00010001 
753 WRITE display7seg 00030002 
763 WRITE display7seg 00050005 
773 WRITE display7seg 0007000D 
